# RubinStatic

./: LICENSE  README.md  Rubin.Static.sln  Rubin.StaticSite.sln  build.ps1  designthoughts.md  run.ps1
.github/workflows/: dotnet.yml
src/Rubin.Markdown/: Constants.cs  GlobalUsings.cs  Rubin.Markdown.csproj
src/Rubin.Markdown.Console/: GenerateCommand.cs  Program.cs  Rubin.StaticSite.Console.csproj  appsettings.json
src/Rubin.Static/: Rubin.Static.csproj
src/Rubin.Static.Console/: GenerateCommand.cs  GlobalUsings.cs  Program.cs
src/Rubin.Static/Extensions/: CategoryPostExtensions.cs  SlugExtensions.cs
src/Rubin.Static/Infrastructure/: HostingEnvironment.cs  IRenderer.cs  LayoutHelper.cs  Renderer.cs  StartupExtensions.cs
src/Rubin.Static/Models/: Category.cs  CategoryTitleComparer.cs  HtmlContent.cs  Post.cs  Slug.cs  Title.cs
src/Rubin.Static/Rendering/: IRenderPages.cs  IRenderer.cs  PageRendering.cs  RenderedPage.cs  Renderer.cs  SharedViewViewModel.cs
src/Rubin.Static/Services/: CategoryPostsService.cs  GenerateStaticService.cs  ICategoryPostOrganizer.cs  IGenerateStatic.cs  ITransformMarkdownToHTML.cs  TransformMarkdownToHTMLService.cs
src/Rubin.Static/ViewModels/: AllPageViewModel.cs  CategoryPageViewModel.cs  IndexPageViewModel.cs  PostPageViewModel.cs
src/Rubin.Static/Views/: All.cshtml  Category.cshtml  Index.cshtml  Post.cshtml
src/Rubin.Static/Views/Output/Assets/: styles.css
src/Rubin.Static/Views/Shared/: _Layout.cshtml
tests/Rubin.Markdown.Tests/: GlobalUsings.cs  Rubin.Markdown.Tests.csproj
(+67 files in other folders)
